<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<body>
    
    
    <div class="btn">
        
        
        <button class="first" >inc</button>
        <button class="second" >reset</button>
        <button class="third" >deg</button>
<button class="fourth" > ran </button>
       <div class="text"> 0 </div>
         

    </div>



    
    
    <style>
        
        *{
            padding: 0;
            margin: 0 auto ;
            box-sizing: border-box;
        }
        
        
        img {
            max-width: 100%;
        }
        
        .btn {
            margin-left: 40%;
            padding-top: 20%;
            
        }
        
        
        .first {
            background-color: rgb(65, 65, 255);
            height: 100px;
            width: 100px;
            border-radius: 20%;
            border: none;
        }
        
        .second {
            background-color: rgb(255, 0, 0);
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: none;
        }
        
        
        .third {
            background-color: rgb(65, 65, 255);
            height: 100px;
            width: 100px;
            border: none;
            border-radius: 20%;
        }


        .fourth {
            background-color: rgb(65, 65, 255);
            height: 100px;
            width: 100px;
            border-radius: 20%;
            border: none;
        }

.text {
width: 50px;
    height: 50px;
font-size: 50px;
border: 1px solid;
display: flex;
align-items: center;
justify-content: center;
}



</style>

<script src="script.js"></script>
</body>
</html>